{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EDMS{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
        crossorigin="anonymous"></script>

    <!-- CSS import
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />-->

    <!-- Java script import -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    
</head>
<style>
.navbar-inverse{
    background-color: #06000C;
}
.panel-danger{
    background-color: #9E9BA0;
}

body {
    background-color: #9E9BA0;
}
.lessonlist{
    background-color: #8B8790;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
}
.lessonname{
    color: #06000C;
    font-family: 'Anton', sans-serif;
    margin-left: 185px
}
.request{
    margin-top: 2%;
}
.r_docs{
    margin-left: 155px
}
.r_doc{
    color: #06000C;
    font-family: 'Anton', sans-serif;
    font-size: 17px;
}
.lessonheader{
    margin-top: 5%;
    color: #06000C;
    font-family: 'Anton', sans-serif;
    margin-left: 35%
}
.panel{
    margin-left: 30%;
    font-family: 'Francois One', sans-serif;
    font-size: 17px;
}
.updateform{
    color: rgb(241, 238, 245);
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    margin-left: 15%
}
.btn-show{
    color: #D5D2D9;
    background-color: #736185;
}
.btn-update{
    color: #D5D2D9;
    background-color: #0B0512;
    margin-left: 30%;
}
.loginpanel{
    margin-top: 10%;
    margin-left: 35%;
}
.btn-login{
    color: #D5D2D9;
    background-color: #0B0512;
    margin-left: 10%;
}
.loginheader{
    margin-top: 30%;
    color: #06000C;
    font-family: 'Anton', sans-serif;
    margin-left: 10%
}

</style>
<body>
    {% include 'messages.html' %}
    {% include "header.html" %}
    
    {% block body %}

    {% endblock %}

</body>
</html>
